~%2FDocuments%2FDS_HPE%2F00-lab-deck.Rmd="26A74EA9"
~%2FDocuments%2FDS_HPE%2F_posts%2F2022-04-20-firstbrown%2Ffirstbrown.Rmd="2081BD93"
~%2FDocuments%2FDS_HPE%2F_posts%2F2022-04-20-firstbrown%2Ffirstbrown.html="BC4E8251"
~%2FDocuments%2FDS_HPE%2F_posts%2Fstyles.css="FC090161"
~%2FDocuments%2FDS_HPE%2F_site.yml="A5C1B17D"
~%2FDocuments%2FDS_HPE%2Fabout.Rmd="117849B3"
~%2FDocuments%2FDS_HPE%2Fadrian.Rmd="C0BBBD85"
~%2FDocuments%2FDS_HPE%2Fdocs%2Flabs%2Flab-deck-04.qmd="316C3F51"
~%2FDocuments%2FDS_HPE%2Fdocs%2Flabs%2Flab-deck-05.qmd="F6782398"
~%2FDocuments%2FDS_HPE%2Fdocs%2Fposts%2F2022-04-20-firstbrown%2Findex.html="D6F41198"
~%2FDocuments%2FDS_HPE%2Findex.Rmd="802F8FB5"
~%2FDocuments%2FDS_HPE%2Flabs%2F00-lab-deck.Rmd="C9D6CD88"
~%2FDocuments%2FDS_HPE%2Flabs%2Fcustom_lab.css="385FD7ED"
~%2FDocuments%2FDS_HPE%2Flabs%2Flab-deck-00.qmd="8A84CF2C"
~%2FDocuments%2FDS_HPE%2Flabs%2Flab-deck-01.qmd="BF0D8A81"
~%2FDocuments%2FDS_HPE%2Flabs%2Flab-deck-02.qmd="3EC6C65E"
~%2FDocuments%2FDS_HPE%2Flabs%2Flab-deck-03.qmd="58F5EDFE"
~%2FDocuments%2FDS_HPE%2Flabs%2Flab-deck-04.qmd="0A1391B0"
~%2FDocuments%2FDS_HPE%2Flabs%2Flab-slides.css="379A0EDA"
~%2FDocuments%2FPython_Notebooks%2Fpython_colab_notebooks%2FREADME.md="A8D2A8F3"
